{
  "name": "health-tracker-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.x",
    "mongoose": "^6.x",
    "cors": "^2.x",
    "dotenv": "^16.x",
    "express-validator": "^7.0.1",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}



